on:
  rss:
    url:
      - https://rsshub.app/github/pull/azerothcore/azerothcore-wotlk
      - https://github.com/azerothcore/azerothcore-wotlk/commits.atom
      - https://rsshub.app/github/repos/azerothcore
      # commits
      - https://github.com/azerothcore/mod-progression-system/commits.atom
      - https://github.com/azerothcore/mod-eluna/commits.atom
      - https://github.com/azerothcore/mod-zone-difficulty/commits.atom
      - https://github.com/azerothcore/mod-multi-client-check/commits.atom
      - https://github.com/azerothcore/mod-anticheat/commits.atom
      - https://github.com/azerothcore/mod-gain-honor-guard/commits.atom
      - https://github.com/azerothcore/mod-guildhouse/commits.atom
      - https://github.com/azerothcore/mod-ah-bot/commits.atom
      - https://github.com/azerothcore/mod-racial-trait-swap/commits.atom
      - https://github.com/azerothcore/mod-account-mounts/commits.atom
      - https://github.com/azerothcore/mod-autobalance/commits.atom
      - https://github.com/azerothcore/mod-transmog/commits.atom
      - https://github.com/azerothcore/mod-skip-dk-starting-area/commits.atom
      - https://github.com/azerothcore/mod-npc-titles-tokens/commits.atom
      - https://github.com/azerothcore/mod-dynamic-xp/commits.atom
      - https://github.com/azerothcore/mod-arenaspectator/commits.atom
      - https://github.com/azerothcore/mod-individual-xp/commits.atom
      - https://github.com/azerothcore/mod-random-enchants/commits.atom
      - https://github.com/azerothcore/mod-solocraft/commits.atom
      - https://github.com/azerothcore/mod-premium/commits.atom
      - https://github.com/azerothcore/mod-learn-spells/commits.atom
      - https://github.com/azerothcore/mod-npc-talent-template/commits.atom
      - https://github.com/azerothcore/mod-weekend-xp/commits.atom
      - https://github.com/azerothcore/mod-congrats-on-level/commits.atom
      - https://github.com/azerothcore/mod-morph-all-players/commits.atom
      - https://github.com/azerothcore/mod-weapon-visual/commits.atom
      - https://github.com/azerothcore/mod-emblem-transfer/commits.atom
      - https://github.com/azerothcore/mod-solo-lfg/commits.atom
      - https://github.com/azerothcore/mod-duel-reset/commits.atom
      - https://github.com/azerothcore/mod-morphsummon/commits.atom
      - https://github.com/azerothcore/mod-promotion-azerothcore/commits.atom
      - https://github.com/azerothcore/mod-keep-out/commits.atom
      - https://github.com/azerothcore/mod-cta-switch/commits.atom
      - https://github.com/azerothcore/mod-1v1-arena/commits.atom
      - https://github.com/azerothcore/mod-mall-teleport/commits.atom
      - https://github.com/azerothcore/mod-rdf-expansion/commits.atom
      - https://github.com/azerothcore/mod-better-item-reloading/commits.atom
      - https://github.com/azerothcore/mod-learn-highest-talent/commits.atom
      - https://github.com/azerothcore/mod-aoe-loot/commits.atom
      - https://github.com/azerothcore/mod-chat-transmitter/commits.atom
      - https://github.com/azerothcore/mod-reward-shop/commits.atom
      - https://github.com/azerothcore/mod-npc-free-professions/commits.atom
      - https://github.com/azerothcore/mod-world-chat/commits.atom
      - https://github.com/azerothcore/mod-server-auto-shutdown/commits.atom
      - https://github.com/azerothcore/mod-pvp-zones/commits.atom
      - https://github.com/azerothcore/mod-bg-item-reward/commits.atom
      - https://github.com/azerothcore/mod-cfbg/commits.atom
      - https://github.com/azerothcore/mod-eluna-1/commits.atom
      - https://github.com/azerothcore/mod-arena-tigerspeak/commits.atom
      - https://github.com/azerothcore/mod-arena-tolviron/commits.atom
      - https://github.com/azerothcore/mod-bg-twinpeaks/commits.atom
      - https://github.com/azerothcore/mod-reward-played-time/commits.atom
      - https://github.com/azerothcore/mod-transmog-1/commits.atom
      - https://github.com/azerothcore/mod-costumes/commits.atom
      - https://github.com/azerothcore/mod-buff-command/commits.atom
      - https://github.com/azerothcore/mod-azerothshard/commits.atom
      - https://github.com/azerothcore/mod-chat-login/commits.atom
      - https://github.com/azerothcore/mod-npc-gambler/commits.atom
      - https://github.com/azerothcore/mod-war-effort/commits.atom
      - https://github.com/azerothcore/mod-item-level-up/commits.atom
      - https://github.com/azerothcore/mod-npc-services/commits.atom
      - https://github.com/azerothcore/mod-premium-lib/commits.atom
      - https://github.com/azerothcore/mod-detailed-logging/commits.atom
      - https://github.com/azerothcore/mod-cfbg-1/commits.atom
      - https://github.com/azerothcore/mod-pvp-titles/commits.atom
      - https://github.com/azerothcore/mod-bg-reward/commits.atom
      - https://github.com/azerothcore/mod-quest-status/commits.atom
      - https://github.com/azerothcore/mod-dmf-switch/commits.atom
      - https://github.com/azerothcore/mod-npc-enchanter/commits.atom
      - https://github.com/azerothcore/mod-who-logged/commits.atom
      - https://github.com/azerothcore/mod-npc-buffer/commits.atom
      - https://github.com/azerothcore/mod-guild-zone-system/commits.atom
      - https://github.com/azerothcore/mod-account-achievements/commits.atom
      - https://github.com/azerothcore/mod-quick-teleport/commits.atom
      - https://github.com/azerothcore/mod-top-arena/commits.atom
      - https://github.com/azerothcore/mod-npc-beastmaster/commits.atom
      - https://github.com/azerothcore/mod-instance-reset/commits.atom
      - https://github.com/azerothcore/mod-low-level-arena/commits.atom
      - https://github.com/azerothcore/mod-starter-guild/commits.atom
      - https://github.com/azerothcore/mod-money-for-kills/commits.atom
      - https://github.com/azerothcore/mod-pocket-portal/commits.atom
      - https://github.com/azerothcore/mod-character-tools/commits.atom
      - https://github.com/azerothcore/mod-queue-list-cache/commits.atom
      - https://github.com/azerothcore/mod-custom-login/commits.atom
      - https://github.com/azerothcore/mod-eluna-lua-engine/commits.atom
      - https://github.com/azerothcore/mod-low-level-rbg/commits.atom
      - https://github.com/azerothcore/mod-spell-regulator/commits.atom
      - https://github.com/azerothcore/mod-ip-tracker/commits.atom
      - https://github.com/azerothcore/mod-global-chat/commits.atom
      - https://github.com/azerothcore/mod-notify-muted/commits.atom
      - https://github.com/azerothcore/mod-boss-announcer/commits.atom
      - https://github.com/azerothcore/mod-npc-all-mounts/commits.atom
      - https://github.com/azerothcore/mod-pvpstats-announcer/commits.atom
      - https://github.com/azerothcore/mod-chromie-xp/commits.atom
      - https://github.com/azerothcore/mod-npc-morph/commits.atom
      - https://github.com/azerothcore/mod-antifarming/commits.atom
      - https://github.com/azerothcore/mod-playerbots/commits.atom
      - https://github.com/azerothcore/mod-desertion-warnings/commits.atom
      - https://github.com/azerothcore/mod-auto-revive/commits.atom
      - https://github.com/azerothcore/mod-npc-codebox/commits.atom
      - https://github.com/azerothcore/mod-fireworks-on-level/commits.atom
      - https://github.com/azerothcore/mod-phased-duels/commits.atom
      - https://github.com/azerothcore/mod-pvpscript/commits.atom
      - https://github.com/azerothcore/mod-new-character-perks/commits.atom
      - https://github.com/azerothcore/mod-ip2nation/commits.atom
      - https://github.com/azerothcore/mod-bg-slaveryvalley/commits.atom
      - https://github.com/azerothcore/mod-bg-battle-for-gilneas/commits.atom
      - https://github.com/azerothcore/mod-tic-tac-toe/commits.atom
      - https://github.com/azerothcore/mod-alpha-rewards/commits.atom
    # config:
    #   limit: 4
jobs:
  print:
    name: Print
    runs-on: ubuntu-latest
    steps:
      - name: Print Outputs
        env:
          title: ${{on.rss.outputs.title}}
          contentSnippet: ${{on.rss.outputs.contentSnippet}}
          link: ${{on.rss.outputs.link}}
        run: |
          echo title: $title
          echo contentSnippet: $contentSnippet
          echo link: $link
  # push-to-telegram:
  #     name: Build
  #     runs-on: ubuntu-latest
  #     steps:
  #       - name: send telegram message on push
  #         uses: appleboy/telegram-action@master
  #         with:
  #           to: "-1002090832372"
  #           token: "6468152559:AAGDomMcIGJ2FAbkLP5P2xMc71os-OBZmSQ"
  #           message: |
  #             ${{on.rss.outputs.title}}
  #             ${{on.rss.outputs.contentSnippet}}
  #             link: ${{on.rss.outputs.link}}