on:
  rss:
    url:
      - https://rsshub.app/github/pull/azerothcore/azerothcore-wotlk
      - https://github.com/azerothcore/azerothcore-wotlk/commits.atom
      - https://rsshub.app/github/repos/azerothcore
      # repos commits
      - https://github.com/azerothcore/azerothcore-wotlk/commits.atom
      - https://github.com/azerothcore/Keira3/commits.atom
      - https://github.com/azerothcore/wiki/commits.atom
      - https://github.com/azerothcore/GitHub-Actions/commits.atom
      - https://github.com/azerothcore/arena-spectator/commits.atom
      - https://github.com/azerothcore/portals-in-all-capitals/commits.atom
      - https://github.com/azerothcore/acore-cms/commits.atom
      - https://github.com/azerothcore/acore-docker/commits.atom
      - https://github.com/azerothcore/reusable-workflows/commits.atom
      - https://github.com/azerothcore/aowow/commits.atom
      - https://github.com/azerothcore/tool-tc-migration/commits.atom
      - https://github.com/azerothcore/WoWSimpleRegistration/commits.atom
      - https://github.com/azerothcore/skeleton-module/commits.atom
      - https://github.com/azerothcore/chat-transmitter-bot/commits.atom
      - https://github.com/azerothcore/universal-pwa/commits.atom
      - https://github.com/azerothcore/GMGenie/commits.atom
      - https://github.com/azerothcore/git-catalogue/commits.atom
      - https://github.com/azerothcore/arena-stats/commits.atom
      - https://github.com/azerothcore/server-status/commits.atom
      - https://github.com/azerothcore/acore-api/commits.atom
      - https://github.com/azerothcore/eluna-ts/commits.atom
      - https://github.com/azerothcore/telegram-automated-db-backup/commits.atom
      - https://github.com/azerothcore/playermap/commits.atom
      - https://github.com/azerothcore/azerothcore-exitcode-script/commits.atom
      - https://github.com/azerothcore/typeorm-seeding/commits.atom
      - https://github.com/azerothcore/wp-azth-core-plg/commits.atom
      - https://github.com/azerothcore/noderouter/commits.atom
      - https://github.com/azerothcore/bash-lib/commits.atom
      - https://github.com/azerothcore/SpellWork/commits.atom
      - https://github.com/azerothcore/Unused-Guid-Search/commits.atom
      - https://github.com/azerothcore/wow-flags-checker/commits.atom
      - https://github.com/azerothcore/demoserver-tools/commits.atom
      - https://github.com/azerothcore/world-boss-rank/commits.atom
      - https://github.com/azerothcore/ac-nodejs-srp6/commits.atom
      - https://github.com/azerothcore/azerothcore-boilerplates/commits.atom
      - https://github.com/azerothcore/AzerothCore-Module-Installer/commits.atom
      - https://github.com/azerothcore/acore-client/commits.atom
      - https://github.com/azerothcore/AC-JSON-API/commits.atom
      - https://github.com/azerothcore/apaw/commits.atom
      - https://github.com/azerothcore/catalogue/commits.atom
      - https://github.com/azerothcore/Registration-Page/commits.atom
      - https://github.com/azerothcore/acore-mini-reg-page/commits.atom
      - https://github.com/azerothcore/eluna-ts-mod-skeleton/commits.atom
      - https://github.com/azerothcore/acore-pwa/commits.atom
      - https://github.com/azerothcore/joiner/commits.atom
      - https://github.com/azerothcore/mysql-tools/commits.atom
      - https://github.com/azerothcore/cmake-utils/commits.atom
      - https://github.com/azerothcore/wow-statistics/commits.atom
      - https://github.com/azerothcore/directory-structure/commits.atom
      - https://github.com/azerothcore/pvp-vendors/commits.atom
      - https://github.com/azerothcore/acore-core-build-action/commits.atom
      - https://github.com/azerothcore/classic-mode/commits.atom
      - https://github.com/azerothcore/forum/commits.atom
      - https://github.com/azerothcore/recastnavigation/commits.atom
      - https://github.com/azerothcore/acore-node-server/commits.atom
      - https://github.com/azerothcore/js-common/commits.atom
      - https://github.com/azerothcore/acore-php-framework/commits.atom
      - https://github.com/azerothcore/lua-aio-modrate-exp/commits.atom
      - https://github.com/azerothcore/lua-command-plus/commits.atom
      - https://github.com/azerothcore/wow-telegram/commits.atom
      - https://github.com/azerothcore/democlient-app/commits.atom
      - https://github.com/azerothcore/TrinityCore/commits.atom
      - https://github.com/azerothcore/PvPstats/commits.atom
      - https://github.com/azerothcore/WoWServerWebTerminal/commits.atom
      - https://github.com/azerothcore/universal-node/commits.atom
      - https://github.com/azerothcore/web-character-migration-tool/commits.atom
      - https://github.com/azerothcore/WoW-Spell-Editor/commits.atom
      - https://github.com/azerothcore/SunstriderCore/commits.atom
      - https://github.com/azerothcore/azerothcore-hackfixes/commits.atom
      - https://github.com/azerothcore/wp-azth-cms/commits.atom
      - https://github.com/azerothcore/wp-azth-core-theme/commits.atom
      - https://github.com/azerothcore/CustomItemFix/commits.atom
      - https://github.com/azerothcore/FusionCMS/commits.atom
      - https://github.com/azerothcore/noggit/commits.atom
      - https://github.com/azerothcore/azerothcore-classic/commits.atom
      - https://github.com/azerothcore/database-classic/commits.atom
      - https://github.com/azerothcore/ScriptDev3/commits.atom
      - https://github.com/azerothcore/database-wotlk/commits.atom
      - https://github.com/azerothcore/www-server-status/commits.atom
      - https://github.com/azerothcore/docker-files/commits.atom
      - https://github.com/azerothcore/www-keira2/commits.atom
      - https://github.com/azerothcore/www-search-engine/commits.atom
      - https://github.com/azerothcore/www-arena-stats/commits.atom
      - https://github.com/azerothcore/raid-browser/commits.atom
      - https://github.com/azerothcore/wowlauncher-delphi/commits.atom
      # mods commits
      - https://github.com/azerothcore/mod-progression-system/commits.atom
      - https://github.com/azerothcore/mod-eluna/commits.atom
      - https://github.com/azerothcore/mod-zone-difficulty/commits.atom
      - https://github.com/azerothcore/mod-multi-client-check/commits.atom
      - https://github.com/azerothcore/mod-anticheat/commits.atom
      - https://github.com/azerothcore/mod-gain-honor-guard/commits.atom
      - https://github.com/azerothcore/mod-guildhouse/commits.atom
      - https://github.com/azerothcore/mod-ah-bot/commits.atom
      - https://github.com/azerothcore/mod-racial-trait-swap/commits.atom
      - https://github.com/azerothcore/mod-account-mounts/commits.atom
      - https://github.com/azerothcore/mod-autobalance/commits.atom
      - https://github.com/azerothcore/mod-transmog/commits.atom
      - https://github.com/azerothcore/mod-skip-dk-starting-area/commits.atom
      - https://github.com/azerothcore/mod-npc-titles-tokens/commits.atom
      - https://github.com/azerothcore/mod-dynamic-xp/commits.atom
      - https://github.com/azerothcore/mod-arenaspectator/commits.atom
      - https://github.com/azerothcore/mod-individual-xp/commits.atom
      - https://github.com/azerothcore/mod-random-enchants/commits.atom
      - https://github.com/azerothcore/mod-solocraft/commits.atom
      - https://github.com/azerothcore/mod-premium/commits.atom
      - https://github.com/azerothcore/mod-learn-spells/commits.atom
      - https://github.com/azerothcore/mod-npc-talent-template/commits.atom
      - https://github.com/azerothcore/mod-weekend-xp/commits.atom
      - https://github.com/azerothcore/mod-congrats-on-level/commits.atom
      - https://github.com/azerothcore/mod-morph-all-players/commits.atom
      - https://github.com/azerothcore/mod-weapon-visual/commits.atom
      - https://github.com/azerothcore/mod-emblem-transfer/commits.atom
      - https://github.com/azerothcore/mod-solo-lfg/commits.atom
      - https://github.com/azerothcore/mod-duel-reset/commits.atom
      - https://github.com/azerothcore/mod-morphsummon/commits.atom
      - https://github.com/azerothcore/mod-promotion-azerothcore/commits.atom
      - https://github.com/azerothcore/mod-keep-out/commits.atom
      - https://github.com/azerothcore/mod-cta-switch/commits.atom
      - https://github.com/azerothcore/mod-1v1-arena/commits.atom
      - https://github.com/azerothcore/mod-mall-teleport/commits.atom
      - https://github.com/azerothcore/mod-rdf-expansion/commits.atom
      - https://github.com/azerothcore/mod-better-item-reloading/commits.atom
      - https://github.com/azerothcore/mod-learn-highest-talent/commits.atom
      - https://github.com/azerothcore/mod-aoe-loot/commits.atom
      - https://github.com/azerothcore/mod-chat-transmitter/commits.atom
      - https://github.com/azerothcore/mod-reward-shop/commits.atom
      - https://github.com/azerothcore/mod-npc-free-professions/commits.atom
      - https://github.com/azerothcore/mod-world-chat/commits.atom
      - https://github.com/azerothcore/mod-server-auto-shutdown/commits.atom
      - https://github.com/azerothcore/mod-pvp-zones/commits.atom
      - https://github.com/azerothcore/mod-bg-item-reward/commits.atom
      - https://github.com/azerothcore/mod-cfbg/commits.atom
      - https://github.com/azerothcore/mod-eluna-1/commits.atom
      - https://github.com/azerothcore/mod-arena-tigerspeak/commits.atom
      - https://github.com/azerothcore/mod-arena-tolviron/commits.atom
      - https://github.com/azerothcore/mod-bg-twinpeaks/commits.atom
      - https://github.com/azerothcore/mod-reward-played-time/commits.atom
      - https://github.com/azerothcore/mod-transmog-1/commits.atom
      - https://github.com/azerothcore/mod-costumes/commits.atom
      - https://github.com/azerothcore/mod-buff-command/commits.atom
      - https://github.com/azerothcore/mod-azerothshard/commits.atom
      - https://github.com/azerothcore/mod-chat-login/commits.atom
      - https://github.com/azerothcore/mod-npc-gambler/commits.atom
      - https://github.com/azerothcore/mod-war-effort/commits.atom
      - https://github.com/azerothcore/mod-item-level-up/commits.atom
      - https://github.com/azerothcore/mod-npc-services/commits.atom
      - https://github.com/azerothcore/mod-premium-lib/commits.atom
      - https://github.com/azerothcore/mod-detailed-logging/commits.atom
      - https://github.com/azerothcore/mod-cfbg-1/commits.atom
      - https://github.com/azerothcore/mod-pvp-titles/commits.atom
      - https://github.com/azerothcore/mod-bg-reward/commits.atom
      - https://github.com/azerothcore/mod-quest-status/commits.atom
      - https://github.com/azerothcore/mod-dmf-switch/commits.atom
      - https://github.com/azerothcore/mod-npc-enchanter/commits.atom
      - https://github.com/azerothcore/mod-who-logged/commits.atom
      - https://github.com/azerothcore/mod-npc-buffer/commits.atom
      - https://github.com/azerothcore/mod-guild-zone-system/commits.atom
      - https://github.com/azerothcore/mod-account-achievements/commits.atom
      - https://github.com/azerothcore/mod-quick-teleport/commits.atom
      - https://github.com/azerothcore/mod-top-arena/commits.atom
      - https://github.com/azerothcore/mod-npc-beastmaster/commits.atom
      - https://github.com/azerothcore/mod-instance-reset/commits.atom
      - https://github.com/azerothcore/mod-low-level-arena/commits.atom
      - https://github.com/azerothcore/mod-starter-guild/commits.atom
      - https://github.com/azerothcore/mod-money-for-kills/commits.atom
      - https://github.com/azerothcore/mod-pocket-portal/commits.atom
      - https://github.com/azerothcore/mod-character-tools/commits.atom
      - https://github.com/azerothcore/mod-queue-list-cache/commits.atom
      - https://github.com/azerothcore/mod-custom-login/commits.atom
      - https://github.com/azerothcore/mod-eluna-lua-engine/commits.atom
      - https://github.com/azerothcore/mod-low-level-rbg/commits.atom
      - https://github.com/azerothcore/mod-spell-regulator/commits.atom
      - https://github.com/azerothcore/mod-ip-tracker/commits.atom
      - https://github.com/azerothcore/mod-global-chat/commits.atom
      - https://github.com/azerothcore/mod-notify-muted/commits.atom
      - https://github.com/azerothcore/mod-boss-announcer/commits.atom
      - https://github.com/azerothcore/mod-npc-all-mounts/commits.atom
      - https://github.com/azerothcore/mod-pvpstats-announcer/commits.atom
      - https://github.com/azerothcore/mod-chromie-xp/commits.atom
      - https://github.com/azerothcore/mod-npc-morph/commits.atom
      - https://github.com/azerothcore/mod-antifarming/commits.atom
      - https://github.com/azerothcore/mod-playerbots/commits.atom
      - https://github.com/azerothcore/mod-desertion-warnings/commits.atom
      - https://github.com/azerothcore/mod-auto-revive/commits.atom
      - https://github.com/azerothcore/mod-npc-codebox/commits.atom
      - https://github.com/azerothcore/mod-fireworks-on-level/commits.atom
      - https://github.com/azerothcore/mod-phased-duels/commits.atom
      - https://github.com/azerothcore/mod-pvpscript/commits.atom
      - https://github.com/azerothcore/mod-new-character-perks/commits.atom
      - https://github.com/azerothcore/mod-ip2nation/commits.atom
      - https://github.com/azerothcore/mod-bg-slaveryvalley/commits.atom
      - https://github.com/azerothcore/mod-bg-battle-for-gilneas/commits.atom
      - https://github.com/azerothcore/mod-tic-tac-toe/commits.atom
      - https://github.com/azerothcore/mod-alpha-rewards/commits.atom
      # azerothcore
      - https://github.com/Th3AnG3L/Azeroth-StartUp/releases.atom
    # config:
    #   limit: 4
jobs:
  print:
    name: Print
    runs-on: ubuntu-latest
    steps:
      - name: Print Outputs
        env:
          title: ${{on.rss.outputs.title}}
          contentSnippet: ${{on.rss.outputs.contentSnippet}}
          link: ${{on.rss.outputs.link}}
        run: |
          echo title: $title
          echo contentSnippet: $contentSnippet
          echo link: $link
  push-to-telegram:
    name: Push To Telegram
    runs-on: ubuntu-latest
    steps:
      - name: send telegram message on push
        uses: appleboy/telegram-action@master
        with:
          to: "-1002090832372"
          token: "6468152559:AAGDomMcIGJ2FAbkLP5P2xMc71os-OBZmSQ"
          message: |
            ${{on.rss.outputs.title}}
            ${{on.rss.outputs.contentSnippet}}
            link: ${{on.rss.outputs.link}}